## h2 데이터베이스 설정
## spring.h2.console.enabled=true

## Maria DB 데이터베이스 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(kBSwtZbHAnL8LD1Nm5PFwFrmc0m01zCYah6aE8EJkSWHBv2hS6/yBC5753Hx2noEu0OR+JFenYrh1YSbxWihhLQtkl6HT6+NuTdFEY+z56c=)
spring.datasource.username=ENC(XcXeK7bOY5kqW2MRtHWLZ+bi7BLcOXCGh7RA279VEdfxOo3KTtd5tjbpvzlwULfk)
spring.datasource.password=ENC(Fb5eHs6jVwJamCsP00cPzR0+HeHG2gr+cC3JfqTM+pwCxvSJ3lykTapmzTd8a6Wx)

## JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jasypt.encryptor.bean=jasyptStringEncryptor